@import 'default.css';
@import 'animation.css';

#app-container {
  min-height: 100vh;
  margin: 4.69rem 5.5rem 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.31rem;

  & .logo {
    width: 100%;
    max-width: 25rem;
  }

  & nav {
    display: none;
  }
}

main {
  display: flex;
  flex-direction: column;

  & .banner-container {
    position: relative;
  }

  & .banner {
    width: 100%;
    max-height: 41.25rem;
    object-fit: cover;
    border-radius: 35px;
    align-self: center;
    margin-bottom: 7.81rem;
  }

  & .classe {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 14.37rem; 
    left: 1.44rem; 

    & span {
      font-size: 5.625rem;
      font-weight: 100;
      text-transform: uppercase;
    }

    & span:nth-child(2) {
      font-size: 1.5625rem;
      font-weight: 200;
    }
  }
}

.products  {
  margin-bottom: 12.3rem;

  & h2 {
    color: #242424;
    font-size: 1.875rem;
    font-weight: 600;
    letter-spacing: 0.375rem;
    text-transform: uppercase;

    margin-bottom: 5rem;
  }
}

.card-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, max-content);
  gap: 7.5rem;

  & .card {
    & img {
      margin-bottom: 3.75rem;
    }

    & h3 {
      font-size: 1.25rem;
      font-weight: 600;   

      margin-bottom: 1.2rem;
    }

    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.1rem;

      & .product-info {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;

        & span {
          font-size: 1.375rem;
          font-weight: 600;
        }

        & label {
          font-size: 1.25rem;
          font-weight: 700;
        }
      }

      & button {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        width: 8.88281rem;
        height: 2.63794rem;

        color: #FFF;
        font-size: 1.125rem;
        font-weight: 600;
        text-transform: uppercase;
        
        padding: 0.75rem 1.35rem;
        
        border-radius: 10px;
        border: 1px solid #000;
        background: #000;
      }
    }

    & button {
      width: 8.55981rem;
      height: 1.83038rem;

      font-size: 0.75rem;
      font-weight: 300;
      text-transform: uppercase;

      float: right;

      padding: 0.32rem;
      background: none;

      border-radius: 10px;
      border: 0.5px solid #000;
    }
  }
}

.materials {
  margin-bottom: 10.69rem;


  & h2 {
    color: #232324;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    
    margin-bottom: 4.7rem;
  }

  & .materials-container { 
      display: flex;
      position: relative;

      & > div {
        display: flex;
        flex-direction: column;
        gap: 2.8125rem;

        width: 36.125rem;

        & p { 
          color: #232324;
          font-size: 1.5625rem;
          font-weight: 300;
        }
      }

      & img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -5.5rem;
      }
  }
}

.about {
  padding: 7.81rem 0 8rem;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5.5rem;
    right: -5.5rem;
    height: 100%;
    background-size: cover;
    animation: backgroundAnimation 2500ms infinite ease-out;
    animation-delay: 1ms;
  
    z-index: -1;
  }

  & div:first-child {
    margin-bottom: 6.69rem;
  }

  & h2 {
    color: #FFF;
    text-transform: uppercase;

    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.5rem;

    margin-bottom: 4.69rem;
  }

  & p {
    width: 55.8125rem;

    color: #FFF;
    font-size: 1.5625rem;
    font-weight: 300;

    margin-bottom: 2.5rem;
  }
}

.values  {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  position: relative;

  & h2 {
    color: #242424;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
    text-transform: uppercase;

    margin-top: 7.31rem;
  }

  & .values-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 57.5rem;

    &:nth-child(2), &:nth-child(3) {
      width: 46.75rem;
    }

    & div {
      display: flex;
      align-items: baseline;
      gap: 1.5rem;
      

      & div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        & h3 {
          color: #242424;
          font-size: 1.875rem;
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 1.5rem;

        }

        & p {
          color: #242424;
          font-size: 1.5625rem;
          font-weight: 300;
        }
      }
    }
  }

  & .circle {
    position: absolute;
    top: -12px; /* Ajuste a posição vertical conforme necessário */
    left: 2121px; /* Posiciona o círculo à direita */
    transform: translate(0, -50%); /* Centraliza verticalmente */
    transform-origin: center;
    animation: rotate 60s linear infinite;
    overflow: visible; /* Permite que o círculo ultrapasse os limites da tela */
    z-index: -2;
  }
}

footer {
  margin-top: 11rem;
  padding: 2.94rem 0 2.37rem;
  background-color: #242424;

  & div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    & .social-media {
      display: flex;
      flex-direction: column;
      gap: 1.1rem;

      & span {
        color: #FFF;
        opacity: 0.5;

        font-size: 1.5625rem;
        text-transform: uppercase;
        font-weight: 500;
      }

      & .midias {
        color: #FFF;
        opacity: 0.5;

        gap: 3.125rem;
      }
    }
  }

  & p {
    text-align: center;
    color: #FFF;
    opacity: 0.5;
    font-size: 1.25rem;
    font-weight: 300;

    margin-top: 2.25rem;
  }
}